# WikiProjectDemo

./: .gitignore  package-lock.json  pom.xml
doc/: all.sql
http/: Ebook.http  test.http
src/main/java/org/jiahan/wiki/: WikiApplication.java
src/main/java/org/jiahan/wiki/aspect/: LogAspect.java
src/main/java/org/jiahan/wiki/config/: CorsConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/org/jiahan/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  TestController.java
src/main/java/org/jiahan/wiki/domain/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Demo.java  DemoExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/org/jiahan/wiki/filter/: LogFilter.java
src/main/java/org/jiahan/wiki/interceptor/: LogInterceptor.java
src/main/java/org/jiahan/wiki/mapper/: CategoryMapper.java  ContentMapper.java  DemoMapper.java  DocMapper.java  EbookMapper.java  TestMapper.java
src/main/java/org/jiahan/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java
src/main/java/org/jiahan/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java
src/main/java/org/jiahan/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java  TestService.java
src/main/java/org/jiahan/wiki/utils/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.properties  banner.txt
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DemoMapper.xml  DocMapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/org/jiahan/wiki/: WikiApplicationTests.java
web/: .env.prod  .eslintrc.js  package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: theFooter.vue  theHeader.vue
web/src/router/: index.ts
web/src/views/: Home.vue  about.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue
